<!DOCTYPE html>
<html lang="fr">
	<head>
		
		<!-- NORME CARACTERE ET REFERENCEMENT -->
		<meta charset="utf-8"/>
		<meta name="description" content="Description">
		<meta name="keywords" content="corps,humain,anatomie,articulation">
		
		<!-- MISE ENPAGE MOBILE -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
        
   		<!-- DECLARATION CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!--Police de font déjà importé en CSS    
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->
        
		
		<title>Corps Humain</title>
	</head>
	<body>
		<h1>Le Corps Humain</h1>
		<div id="container">

			<!--Contenu du block de gauche-->
			<div class="left">
					<img src="img/body.png">
                    <!--détecte actions, Active ID corespondante, IDepaule activée par défaut-->
					<div onmouseover="update(this);" id="epaules" class="active"></div>
					<div onmouseover="update(this);" id="coude"></div>
					<div onmouseover="update(this);" id="poignet"></div>
					<div onmouseover="update(this);" id="hanche"></div>
					<div onmouseover="update(this);" id="genou"></div>
					<div onmouseover="update(this);" id="cheville"></div>
			</div>
                
			<!--Affiche la chaine de caractère dans le block de droite selon ID concaténée active-->
			<div class="right">
				<p id="epaules_p">
					<span>Epaule : </span><br/>
						La région morphologique de l'épaule (nom féminin) permet la jonction du tronc avec le membre supérieur au niveau du bras. Elle comporte plusieurs articulations qui concourent à en faire l'articulation la plus mobile du corps humain. Elle permet d'orienter le membre supérieur dans l'espace, permettant en particulier à son extrémité effectrice, la main, d'assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée.
				</p>
				
				<p id="coude_p">
					<span>Coude :</span><br/>
						Le coude (ou articulation olécranienne) est la partie du membre supérieur située entre le bras et l'avant-bras. Cette articulation comprend en avant la région du « pli du coude » (ou fosse cubitale). C'est un complexe articulaire synovial du membre supérieur humain reliant le bras à l'avant-bras. Il unit ainsi trois os entre eux : le radius, l'ulna (cubitus) et l'humérus.
				</p>
				
				<p id="poignet_p">
					<span>Poignet :</span><br/>
						Le poignet est une région du membre supérieur située entre la main et l'avant-bras, et contenant le carpe.Élément-clé pour le fonctionnement de la main, il permet les mouvements (c'est-à-dire les changements de place et d'orientation) de la main par rapport à l'avant-bras, transmet les forces appliquées de la main à l'avant-bras, permet d'adapter la capacité de flexion-extension maximale des doigts et de la préhension.
				</p>
				
				<p id="hanche_p">
					<span>Hanche :</span><br/>
						La hanche ou articulation coxo-fémorale est une articulation (énarthrose) qui permet de joindre la cuisse au bassin. Elle met en jeu deux os : l'os iliaque et le fémur.
				</p>
				
				<p id="genou_p">
					<span>Genou :</span><br/>
						In nec rhoncus neque. Duis tincidunt ante massa, sit amet hendrerit nisl euismod quis. Maecenas sit amet dui nec elit lacinia ultrices. Nunc ullamcorper ullamcorper mi, eu blandit ipsum fringilla a. Fusce aliquet feugiat sapien pharetra volutpat. In euismod dolor accumsan rhoncus suscipit. Phasellus ut facilisis quam. In tempus ornare venenatis.
				</p>
				
				<p id="cheville_p">
					<span>Cheville :</span><br/>
						La cheville ou cou-de-pied est l'articulation qui relie la jambe et le pied.Elle est parfois sujette à des entorses, le plus souvent externes par flexion plantaire et pied en équin.Une cheville adulte est composée, au point de vue osseux, de l'épiphyse inférieure du tibia (malléole interne et plafond), de l'épiphyse inférieure de la fibula (ou péroné) (malléole externe) et du talus (ou astragale). Classiquement, on parle d'articulation supinale de l'arrière pied.
				</p>
			</div>
				
		</div>
		<!-- DECLARATION DU SCRIPT -->
		<script type="text/javascript" src="scripts/script.js"></script>

	</body>
</html>