@charset "utf-8";
/* CSS Document */

/* Importer Google Web Font en CSS */
@import url('https://fonts.googleapis.com/css?family=Arvo');

body { height: 100%; background-color: #eee; font-size: 0px; font-family: 'Arvo', serif;}


	h1 { font-size: 35px; text-align: center; padding-top: 10px; padding-bottom: 30px;}
	
	/*Affiche et aligne au centre le block principal. block induit un saut de ligne*/
	#container { display: block; text-align: center;}
	
	/*Affiche le sous block gauche en position relative. inline-block permet en outre de définir la taille, et de mettre côte à côte deux block*/
	#container > .left { display: inline-block; position: relative;}
			
/*			TAILLE DES RONDS ET COULEUR
			display: >>> Affiche block
			position: >>> Définit la position absolute, relative ou fixed (obligation pour z-index)
			z-index: >>> Réglage du chevauchement z-index:1 (-2 ou -1 ou 1 ou 2 etc...)
			width: height: >>> largeur hauteur
			border-radius: >>> définit l'arondi des angles
			background-color: >>> définit la couleur des block en RedGreenBlue avec transparence */
		#container > .left > div {
			display: block; 
			position: absolute; 
			z-index: 10; 
			width: 50px; height: 50px; 
			border-radius: 50%; 
			background-color: rgba(0, 0, 0, 0.3);}
			
/*			COULEUR DU ROND ACTIF */
		#container > .left > div.active { background-color: rgba(0, 255, 0, 0.5);}
			
/*			POSITION DES RONDS */
			#epaules { top: 80px; left: -6px;}
			#coude { top: 170px; left: 100px;}
			#poignet { top: 210px; left: -10px;}
			#hanche { top: 230px; left: 80px;}
			#genou { top: 330px; left: 20px;}
			#cheville { top: 410px; left: 65px;}
			
		#container > .right { display: inline-block; vertical-align: top; max-width: 350px; height: 100%; overflow: auto;}
		#container > .right > p > span { display: block; font-size: 25px; margin-bottom: 10px;}
		#container > .right > p { padding: 10px 10px 10px 50px; text-align: justify; font-size: 14px;}
			#epaules_p { display: block;}
			#coude_p { display: none;}
			#poignet_p { display: none;}
			#hanche_p { display: none;}
			#genou_p { display: none;}
			#cheville_p { display: none;}

